# drama

./: Jenkinsfile
Application/: Application.csproj  ServiceExtensions.cs
Application/Mappings/: GeneralAutomapping.cs
Application/Services/: AsignacionContratoPorObjetosGastosService.cs  ConectarCircunscripcionService.cs  ConfiguracionPresupuestariaService.cs  ConsolidadoAnteproyectoPresupuestoService.cs  ConsolidarAnteproyectoModificarObjetoGastoService.cs  DatosUsuarioService.cs  GenerarSolicitudesporCircunscripcionService.cs  PlanificacionFinancieraService.cs  ReferenciaService.cs  ReportesService.cs  SincronizacionDatosCircunscripcionService.cs  SolicitudObjetosBienesService.cs  VersionadoAnteproyectoService.cs
Application/Services/Interfaces/: IAsignacionContratoPorObjetosGastosService.cs  IConectarCircunscripcionService.cs  IConfiguracionPresupuestariaService.cs  IConsolidadoAnteproyectoPresupuestoService.cs  IConsolidarAnteproyectoModificarObjetoGastoService.cs  IDatosUsuarioService.cs  IGenerarSolicitudesporCircunscripcionService.cs  IPlanificacionFinancieraService.cs  IReferenciaService.cs  IReportesService.cs  ISincronizacionDatosCircunscripcionService.cs  ISolicitudObjetosBienesService.cs  IVersionadoAnteproyectoService.cs
Application/Services/Interfaces/IRepository/: IAsignacionContratoPorObjetosGastosRepository.cs  IConectarCircunscripcionRepository.cs  IConfiguracionPresupuestariaRepository.cs  IConsolidadoAnteproyectoPresupuestoRepository.cs  IConsolidarAnteproyectoModificarObjetoGastoRepository.cs  IGenerarSolicitudCircunscripcionRepository.cs  IGenerarSolicitudporCircunscripcionRepository.cs  IPlanificacionFinancieraRepository.cs  IReferenciasRepository.cs  ISincronizacionDatosCircunscripcionRepository.cs  IVersionadoAnteproyectoRepository.cs
Domain/: Domain.csproj
Domain/Entities/Anteproyecto/: ActualizarEstadoVersionAnteproyectoRequest.cs  CantidadTotalDiasDTO.cs  (+26 more)
Domain/Exceptions/: ErrorAutorizacionUsuarioException.cs  PlanificacionFinancieraException.cs
Persistence/: DbConnections.cs  Persistence.csproj  ServiceExtensions.cs
Persistence/Repositories/: AsignacionContratoPorObjetosGastosRepository.cs  ConectarCircunscripcionRepository.cs  ConfiguracionPresupuestariaRepository.cs  ConsolidadoAnteproyectoPresupuestoRepository.cs  ConsolidarAnteproyectoModificarObjetoGastoRepository.cs  GenerarSolicitudCircunscripcionRepository.cs  GenerarSolicitudporCircunscripcionRepository.cs  PlanificacionFinancieraRepository.cs  ReferenciasRepository.cs  SincronizacionDatosCircunscripcionRepository.cs  VersionadoAnteproyectoRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/v1/: AsignacionContratoPorObjetosGastosController.cs  ConectarCircunscripcionController.cs  ConfiguracionPresupuestariaController.cs  ConsolidadoAnteproyectoPresupuestoController.cs  ConsolidarAnteproyectoModificarObjetoGastoController.cs  PlanificacionFinancieraController.cs  ReferenciaController.cs  ReportesController.cs  SincronizacionDatosCircunscripcionController.cs  SolicitudesBienesCircunscripcionController.cs  SolicitudesporCircunscripcionController.cs  VersionadoAnteproyectoController.cs
WebApi/Extensions/: ServiceExtensions.cs
WebApi/Middlewares/: ErrorHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Protos/: manejadorSesiones.proto
WebApi/ValidationHandlers/: AttributeAuthorizationHandler.cs  ConfiguracionPermisos.json  EndpointAttribute.cs  PermisosAuthorizationHandler.cs  PermisosConfiguration.cs  TokenSesionAuthenticationHandler.cs
(+170 files in other folders)
